# Latin characters used in African languages
# Caractères latins utilisés en langues africaines
# 2012-03-03
# [A-Za-z]
U+0041
U+0042
U+0043
U+0044
U+0045
U+0046
U+0047
U+0048
U+0049
U+004A
U+004B
U+004C
U+004D
U+004E
U+004F
U+0050
U+0051
U+0052
U+0053
U+0054
U+0055
U+0056
U+0057
U+0058
U+0059
U+005A
U+0061
U+0062
U+0063
U+0064
U+0065
U+0066
U+0067
U+0068
U+0069
U+006A
U+006B
U+006C
U+006D
U+006E
U+006F
U+0070
U+0071
U+0072
U+0073
U+0074
U+0075
U+0076
U+0077
U+0078
U+0079
U+007A
# Latin-1 Supplement
U+00C0
U+00C1
U+00C2
U+00C3
U+00C4
U+00C8
U+00C9
U+00CA
U+00CB
U+00CC
U+00CD
U+00CE
U+00CF
U+00D1
U+00D2
U+00D3
U+00D4
U+00D5
U+00D6
U+00D8
U+00D9
U+00DA
U+00DB
U+00DC
U+00DD
U+00E0
U+00E1
U+00E2
U+00E3
U+00E4
U+00E8
U+00E9
U+00EA
U+00EB
U+00EC
U+00ED
U+00EE
U+00EF
U+00F1
U+00F2
U+00F3
U+00F4
U+00F5
U+00F6
U+00F8
U+00F9
U+00FA
U+00FB
U+00FC
U+00FD
# Latin Extended-A
U+0100
U+0101
U+0102
U+0103
U+010C
U+010D
U+0110
U+0111
U+0112
U+0113
U+011A
U+011B
U+011C
U+011D
U+0120
U+0121
U+0128
U+0129
U+012A
U+012B
U+0131
U+0143
U+0144
U+014A
U+014B
U+014C
U+014D
U+0152
U+0153
U+0160
U+0161
U+0166
U+0167
U+0168
U+0169
U+016A
U+016B
U+0174
U+0175
U+0176
U+0177
U+017D
U+017E
# Latin Extended-B
U+0181
U+0186
U+0187
U+0188
U+0189
U+018A
U+018E
U+018F
U+0190
U+0191
U+0192
U+0193
U+0194
U+0196
U+0197
U+0198
U+0199
U+019D
U+019F
U+01A4
U+01A5
U+01A9
U+01AC
U+01AD
U+01AE
U+01B1
U+01B2
U+01B3
U+01B4
U+01B7
U+01C0
U+01C1
U+01C2
U+01C3
U+01CD
U+01CE
U+01CF
U+01D0
U+01D1
U+01D2
U+01D3
U+01D4
U+01DD
U+01DE
U+01DF
U+01E6
U+01E7
U+01F8
U+01F9
U+01FE
U+01FF
U+0228
U+0229
U+022A
U+022B
U+0241
U+0242
U+0244
U+0245
U+024C
U+024D
# IPA Extensions
U+0251
U+0253
U+0254
U+0256
U+0257
U+0259
U+025B
U+0260
U+0263
U+0265
U+0266
U+0267
U+0268
U+0269
U+0272
U+0275
U+027D
U+027E
U+0283
U+0288
U+0289
U+028A
U+028B
U+028C
U+0292
U+0294
U+0295
U+0298
# Spacing Modifier Letters
U+02BC
U+02BF
U+02C0
U+02C6
U+02C7
U+02CA
U+02CB
U+02D7
U+02EE
U+0300
U+0301
U+0302
U+0303
U+0304
U+0307
U+0308
U+030C
U+030D
U+0323
U+0324
U+0327
U+0329
U+032D
U+0330
U+0331
U+0332 
# Combining Diacritical Marks Supplement
U+1DC4
U+1DC5
U+1DC6
U+1DC7
# Latin Extended Additional
U+1E04
U+1E05
U+1E0C
U+1E0D
U+1E0E
U+1E0F
U+1E12
U+1E13
U+1E24
U+1E25
U+1E2E
U+1E2F
U+1E36
U+1E37
U+1E3C
U+1E3D
U+1E3E
U+1E3F
U+1E44
U+1E45
U+1E46
U+1E47
U+1E4A
U+1E4B
U+1E4C
U+1E4D
U+1E50
U+1E51
U+1E52
U+1E53
U+1E5A
U+1E5B
U+1E62
U+1E63
U+1E6C
U+1E6D
U+1E6E
U+1E6F
U+1E70
U+1E71
U+1E78
U+1E79
U+1E80
U+1E81
U+1E82
U+1E83
U+1E84
U+1E85
U+1E92
U+1E93
U+1EA0
U+1EA1
U+1EAC
U+1EAD
U+1EB8
U+1EB9
U+1EBC
U+1EBD
U+1EC6
U+1EC7
U+1ECA
U+1ECB
U+1ECC
U+1ECD
U+1ED8
U+1ED9
U+1EE4
U+1EE5
U+1EF2
U+1EF3
# Latin Extended-C
U+2C64
U+2C6D
U+2C72
U+2C73
# Latin Extended-D
U+A7AA
U+A789
U+A78A
U+A78B
U+A78C
U+A78D
