# African characters composable by combination only
# 2011-11-30 14:10:11
#a #############################################################################
U+0061 U+0327
U+0041 U+0327
U+0041 U+0331
U+0061 U+1DC4
U+0041 U+1DC4
U+0061 U+1DC5
U+0041 U+1DC5
U+0061 U+1DC6
U+0041 U+1DC6
U+0061 U+1DC7
U+0041 U+1DC7
#ạ #############################################################################
U+1EA1 U+030C
U+1EA0 U+030C
U+1EA1 U+0300
U+1EA1 U+0301
U+1EA0 U+0301
U+1EA0 U+0300
U+1EA1 U+0303
U+1EA0 U+0303
#ä #############################################################################
U+00C4 U+0301
U+00E4 U+0301
U+00E4 U+0300
U+00C4 U+0300
U+00E4 U+0302
U+00C4 U+0302
U+00E4 U+030C
U+00C4 U+030C
#b #############################################################################
U+0062 U+032F
U+0042 U+032F
#ɑ #############################################################################
U+0251 U+0301
U+2C6D U+0301
U+0251 U+0300
U+2C6D U+0300
U+0251 U+0302
U+2C6D U+0302
U+0251 U+030C
U+2C6D U+030C
#e #############################################################################
U+0065 U+030D
U+0045 U+030D
U+0065 U+0331
U+0045 U+0331
U+0065 U+1DC4
U+0045 U+1DC4
U+0065 U+1DC5
U+0045 U+1DC5
U+0065 U+1DC6
U+0045 U+1DC6
U+0065 U+1DC7
U+0045 U+1DC7 
#ȩ #############################################################################
U+0229 U+0301
U+0228 U+0301
U+0229 U+0300
U+0228 U+0300
U+0229 U+0302
U+0228 U+0302
U+0229 U+030C
U+0228 U+030C 
#ë #############################################################################
U+00EB U+0301
U+00CB U+0301
U+00EB U+0300
U+00CB U+0300
U+00EB U+0302
U+00CB U+0302
U+00EB U+030C
U+00CB U+030C
U+00EB U+0304
U+00CB U+0304 
#ẹ #############################################################################
U+1EB9 U+0301
U+1EB8 U+0301
U+1EB9 U+0300
U+1EB8 U+0300
U+1EB9 U+030C
U+1EB8 U+030C
U+1EB9 U+1DC4
U+1EB8 U+1DC4
U+1EB9 U+1DC5
U+1EB8 U+1DC5
U+1EB9 U+1DC6
U+1EB8 U+1DC6
U+1EB9 U+1DC7
U+1EB8 U+1DC7 
#ɛ #############################################################################
U+025B U+030D
U+0190 U+030D
U+025B U+0327
U+0190 U+0327
U+025B U+030C
# ɛ̄
U+025B U+0304
U+0190 U+0304
# ɛ̃	bba, bqc, tuz
U+025B U+0303
U+0190 U+0303
U+025B U+0300
U+0190 U+0300
U+025B U+0301
U+0190 U+0301
U+025B U+0302
U+0190 U+0302
U+025B U+0308
U+0190 U+0308 
#g #############################################################################
U+0067 U+0323
U+0047 U+0323 
#i #############################################################################
U+0069 U+030D
U+0049 U+030D
U+0069 U+0331
U+0049 U+0331
U+0069 U+1DC4
U+0049 U+1DC4
U+0069 U+1DC5
U+0049 U+1DC5
U+0069 U+1DC6
U+0049 U+1DC6
U+0069 U+1DC7
U+0049 U+1DC7 
#ï #############################################################################
U+00EF U+0300
U+00CF U+0300
U+00EF U+0302
U+00CF U+0302
U+00EF U+030C
U+00CF U+030C
U+00EF U+0304
U+00CF U+0304 
#ị #############################################################################
U+1ECB U+0301
U+1ECA U+0301
U+1ECB U+0300
U+1ECA U+0300
U+1ECB U+0302
U+1ECA U+0302
U+1ECB U+0303
U+1ECA U+0303
U+1ECB U+1DC4
U+1ECA U+1DC4
U+1ECB U+1DC5 
#m #############################################################################
U+006D U+0300
U+004D U+0300 
#n #############################################################################
U+006E U+0304
U+004E U+0304
U+006E U+0308
U+004E U+0308
# kbl
U+006E U+0330
U+004E U+0330
#o #############################################################################
U+006F U+0327
U+004F U+0327
U+006F U+0303
U+00AF U+0303
U+006F U+0331
U+004F U+0331
U+006F U+1DC4
U+004F U+1DC4
U+006F U+1DC5
U+004F U+1DC5
U+006F U+1DC6
U+004F U+1DC6
U+006F U+1DC7
U+004F U+1DC7 
#ö #############################################################################
U+00F6 U+0301
U+00D6 U+0301
U+00F6 U+0300
U+00D6 U+0300
U+00F6 U+0302
U+00D6 U+0302
U+00F6 U+030C
U+00D6 U+030C
#ọ #############################################################################
U+1ECD U+0301
U+1ECC U+0301
U+1ECD U+0300
U+1ECC U+0300
U+1ECD U+030C
U+1ECC U+030C
U+1ECD U+1DC4
U+1ECC U+1DC4
U+1ECD U+1DC5
U+1ECC U+1DC5
U+1ECD U+1DC6
U+1ECC U+1DC6
U+1ECD U+1DC7
U+1ECC U+1DC7 
#ø #############################################################################
U+00F8 U+0300
U+00D8 U+0300
U+00F8 U+0302
U+00D8 U+0302
U+00F8 U+030C
U+00D8 U+030C
#ɵ #############################################################################
U+0275 U+0301
U+019F U+0301
U+0275 U+0300
U+019F U+0300
U+0275 U+0302
U+019F U+0302
U+0275 U+030C
U+019F U+030C
#ɔ #############################################################################
# ɔ̈	din
U+0254 U+0308
U+0186 U+0308
# ɔ̂	ln
U+0254 U+0302
U+0186 U+0302
# ɔ̌	ln
U+0254 U+030C
U+0186 U+030C
# ɔ́	ln
U+0254 U+0301
U+0186 U+0301
# ɔ̀	
U+0254 U+0300
U+0186 U+0300
# ɔ̍	DRC standard
U+0254 U+030D
U+0186 U+030D
# ɔ̄	bgj, ken
U+0254 U+0304
U+0186 U+0304
# ɔ̃	bba, bqc, tuz
U+0254 U+0303
U+0186 U+0303
# ɔ᷄
U+0254 U+1DC4
U+0186 U+1DC4
# ɔ᷅
U+0254 U+1DC5
U+0186 U+1DC5
# ɔ᷆
U+0254 U+1DC6
U+0186 U+1DC6
# ɔ᷇
U+0254 U+1DC7
U+0186 U+1DC7
# ɔ̧
U+0254 U+0327
U+0186 U+0327 
#u #############################################################################
U+0075 U+030D
U+0055 U+030D
U+0075 U+0327
U+0055 U+0327
U+0075 U+0331
U+0055 U+0331
U+0075 U+1DC4
U+0055 U+1DC4
U+0075 U+1DC5
U+0055 U+1DC5
U+0075 U+1DC6
U+0055 U+1DC6
U+0075 U+1DC7
U+0055 U+1DC7 
#ụ #############################################################################
U+1EE5 U+0301
U+1EE4 U+0301
U+1EE5 U+0300
U+1EE4 U+0300
U+1EE5 U+0302
U+1EE4 U+0302
U+1EE5 U+030C
U+1EE4 U+030C
#ʉ #############################################################################
U+0289 U+0301
U+0244 U+0301
U+0289 U+0300
U+0244 U+0300
U+0289 U+0302
U+0244 U+0302
U+0289 U+030C
U+0244 U+030C
U+0289 U+0304
U+0244 U+0304
#ǝ #############################################################################
U+01DD U+0301
U+018E U+0301
U+01DD U+0300
U+018E U+0300
U+01DD U+0302
U+018E U+0302
U+01DD U+030C
U+018E U+030C
U+01DD U+0304
U+018E U+0304
#ɨ #############################################################################
U+0268 U+0301
U+0197 U+0301
U+0268 U+0300
U+0197 U+0300
U+0268 U+0302
U+0197 U+0302
U+0268 U+030C
U+0197 U+030C
#ɩ #############################################################################
U+0269 U+0301
U+0196 U+0301
U+0269 U+0300
U+0196 U+0300
U+0269 U+0302
U+0196 U+0302
U+0269 U+030C
U+0196 U+030C 
#ʋ #############################################################################
U+028B U+0301
U+01B2 U+0301
U+028B U+0300
U+01B2 U+0300
U+028B U+0302
U+01B2 U+0302
U+028B U+030C
U+01B2 U+030C
U+028B U+0304
U+01B2 U+0304
#ʌ #############################################################################
U+028C U+0301
U+0245 U+0301
U+028C U+0300
U+0245 U+0300
U+028C U+0302
U+0245 U+0302
U+028C U+030C
U+0245 U+030C
